BROKER_HOST=localhost:9092
KAFKA_GROUP=T10
KAFKA_VERSION=0.11.0.2
CUSTOMER1=ProductCreate
CUSTOMER2=ProductCreateReadDB
CUSTOMER3=ProductActivation
CUSTOMER4=ProductActivationReadDB
DB_PORT=5432
DB_HOST=0.0.0.0
DB_USER=postgres
DP_PASSWORD=admin
DB_NAME=pst10
DB2_NAME=PST102
EMAIL_FROM=iagopst10@gmail.com
EMAIL_PASSWORD=pst10iago
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ACCESS_SECRET=secretest